<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="stylesheet" href="tarea.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="videos">
      <div class="fila">
        <div class="columna">
          <a href="https://www.youtube.com">
            <img
              src="https://humanidades.com/wp-content/uploads/2017/02/perro-3-e1561679226953.jpg"
              alt=""
            />
          </a>
          <div class="info">
            <div class="perfil">
              <a href="https://www.youtube.com">
                <img
                  src="https://humanidades.com/wp-content/uploads/2017/02/perro-3-e1561679226953.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="texto">
              <a href="https://www.youtube.com">
                <h2>Video increible</h2>
                <p>Canal increible</p>
                <p>5945 visualizaciones • hace 2 horas</p>
              </a>
            </div>
          </div>
        </div>
        <div class="columna">
          <a href="https://www.youtube.com">
            <img
              src="https://humanidades.com/wp-content/uploads/2017/02/perro-3-e1561679226953.jpg"
              alt=""
            />
          </a>
          <div class="info">
            <div class="perfil">
              <a href="https://www.youtube.com">
                <img
                  src="https://humanidades.com/wp-content/uploads/2017/02/perro-3-e1561679226953.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="texto">
              <a href="https://www.youtube.com">
                <h2>Video increible</h2>
                <p>Canal increible</p>
                <p>5945 visualizaciones • hace 2 horas</p>
              </a>
            </div>
          </div>
        </div>
        <div class="columna">
          <a href="https://www.youtube.com">
            <img
              src="https://humanidades.com/wp-content/uploads/2017/02/perro-3-e1561679226953.jpg"
              alt=""
            />
          </a>
          <div class="info">
            <div class="perfil">
              <a href="https://www.youtube.com">
                <img
                  src="https://humanidades.com/wp-content/uploads/2017/02/perro-3-e1561679226953.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="texto">
              <a href="https://www.youtube.com">
                <h2>Video increible</h2>
                <p>Canal increible</p>
                <p>5945 visualizaciones • hace 2 horas</p>
              </a>
            </div>
          </div>
        </div>
        <div class="columna">
          <a href="https://www.youtube.com">
            <img
              src="https://humanidades.com/wp-content/uploads/2017/02/perro-3-e1561679226953.jpg"
              alt=""
            />
          </a>
          <div class="info">
            <div class="perfil">
              <a href="https://www.youtube.com">
                <img
                  src="https://humanidades.com/wp-content/uploads/2017/02/perro-3-e1561679226953.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="texto">
              <a href="https://www.youtube.com">
                <h2>Video increible</h2>
                <p>Canal increible</p>
                <p>5945 visualizaciones • hace 2 horas</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
