<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="grid.css">
</head>
<body>
  <div class="cuadrilla">
    <img src="https://www.nationalgeographic.com.es/medio/2022/12/12/perro-1_514aad3b_221212161023_1280x720.jpg" alt="">
    <img src="https://humanidades.com/wp-content/uploads/2017/02/perro-3-e1561679226953.jpg" alt="">
    <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/15665/production/_107435678_perro1.jpg" alt="">
    <img src="https://www.nationalgeographic.com.es/medio/2022/12/12/perro-1_514aad3b_221212161023_1280x720.jpg" alt="">
    <img src="https://humanidades.com/wp-content/uploads/2017/02/perro-3-e1561679226953.jpg" alt="">
    <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/15665/production/_107435678_perro1.jpg" alt="">
    <img src="https://www.nationalgeographic.com.es/medio/2022/12/12/perro-1_514aad3b_221212161023_1280x720.jpg" alt="">
    <img src="https://humanidades.com/wp-content/uploads/2017/02/perro-3-e1561679226953.jpg" alt="">
    <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/15665/production/_107435678_perro1.jpg" alt="">
  </div>
  <section class="articulo">
    <div class="columna_izq">
      <h1>Titular</h1>
    </div>
    <div class="columna_der">
      <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/15665/production/_107435678_perro1.jpg" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque vero nulla dolorem. Deserunt et a sunt natus eius ut neque repellat praesentium nobis error, beatae nisi perferendis iste ratione hic.</p>
    </div>
  </section>
</body>
</html>