<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@400;800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <!--
      <style>
        /* Estilos en etiqueta */
        p {
          background-color: whitesmoke;
        }
      </style>
    -->
  </head>
  <body>
    <!--Estilos en linea-->
    <div style="background-color: lightslategrey">
      <p>Hola Mundo</p>
      <h1 class="subtitulos margen-interior margen-exterior">Titular</h1>
      <p class="subtitulos">Esto es un parrafo</p>
      <p class="subtitulos">Esto es un parrafo</p>
      <p id="parrafoEspecial">Esto es un parrafo</p>
      <p class="color-rojo texto-grande">Esto es un parrafo</p>
      <p class="borde-rojo">Esto es un parrafo</p>
      <p class="parrafo" id="parrafoInicial">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit culpa
        modi ipsum omnis dolore temporibus sed blanditiis eveniet, alias
        quisquam. Totam, sequi modi mollitia animi nobis labore fugiat maxime
        laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Mollitia ad impedit similique. Officiis quae rerum recusandae fugiat
        nobis, quasi sed sapiente saepe fugit error voluptates tenetur facilis,
        nam, rem nihil!
      </p>
      <button>
        Presioname
      </button>
      <a href="https://www.wikipedia.com">Wikipedia</a>
      <input type="text">
    </div>
    <div>
      <p>Hola</p>
    </div>
  </body>
</html>
